<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 스톱워치</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <script src="https://kit.fontawesome.com/20832c1291.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- 타이틀 -->
        <div class="timer-title">
            <i id="timer-icon"></i>
            <span>피로그래밍 스톱워치</span>
        </div>
        
        <!-- 타이머 화면 -->
        <div class="timer-main">
            <div class="timer-nums">
                <span></span>
            </div>
            <div class="timer-buttons">
                <button id="start">start</button>
                <button id="stop">stop</button>
                <button id="reset">reset</button>
            </div>
        </div>
        
        <!-- 기록 -->
        <div class="timer-record">
            <header class="timer-header">
                <button>
                    <i id="check"></i>
                </button>
                <span>구간 기록</span>
                <button>
                    <i id="delete"></i>
                </button>
            </header>
            <div class="record-container">
                <div class="record"></div>
            </div>
        </div>
    </div>

</body>
</html>